#Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования 3-мя способами
name = input("Введите ваше имя как в паспорте: ")
age = input("Введите ваш возраст: ")
city = input("Введите ваш город: ")
print("Здаствуйте, ваше имя по паспорту: %s. Ваш возраст - %s, и вы проживаете в городе %s" % (name, age, city))
print("--------------------------------------------------------------------------------------")
name = input("Введите ваше имя как в паспорте: ")
age = input("Введите ваш возраст: ")
city = input("Введите ваш город: ")
print(f"Здаствуйте, ваше имя по паспорту: {name}. Ваш возраст - {age} , и вы проживаете в городе {city}")
print("--------------------------------------------------------------------------------------")
name = input("Введите ваше имя как в паспорте: ")
age = input("Введите ваш возраст: ")
city = input("Введите ваш город: ")
print("Здаствуйте, ваше имя по паспорту: {}. Ваш возраст - {}, и вы проживаете в городе {}".format(name, age, city))



