#Дан список чисел и на вход поступает число N, необходимо сместить список на указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]
def shift(n):
    i = 0
    lst = [1, 2, 3, 4, 5]
    while i < n:
      lst = lst[-1:]+lst[:-1]
      i = i+1
    return lst
print(shift(3))