#Дан список содержащий в себе различные типы данных, отфильтровать таким образом, чтобы остались только строки, использование дополнительного списка незаконно
list_my = ['1', 'hello', '4.3', 'hfhfhf' ]
list_my = list(filter(lambda x: x.isalpha(), list_my))
print(list_my)
