#Дан список чисел, необходимо для каждого элемента посчитать сумму его соседей, для крайних чисел одним из соседей является число с противоположной стороны списка
numbers = [3, 2, 5, 6, 7, 8, 1]
c = -1
d = 1
for i in numbers:
 if not d ==6:
  n0 = numbers[c]+numbers[d]
  c = c+1
  d = d+1
  print(n0)
 else:
  d = 0
  n0 = numbers[c] + numbers[d]
  c = c + 1
  print(n0)
